---
# tasks file for tomcatrole
- include_tasks: user.yml
- include_tasks: installjava.yml
- include_tasks: downloadtomcat.yml
- include_tasks: permission.yml
- include_tasks: ConfiguringtomcatAdminUsers.yml
- include_tasks: tomcatservicefile.yml
- include_tasks: tomcatstart.yml
